<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_L239EAquEfC7RJ1PT1zXDA" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_L25yQAquEfC7RJ1PT1zXDA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_L26ZUAquEfC7RJ1PT1zXDA" name="Employee lane" actor="_L281pAquEfC7RJ1PT1zXDA">
        <elements xmi:type="process:StartEvent" xmi:id="_L26ZUQquEfC7RJ1PT1zXDA" name="Start1" outgoing="_L281oQquEfC7RJ1PT1zXDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L27ncAquEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L28OgAquEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L28OgQquEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_L281kAquEfC7RJ1PT1zXDA" name="Step1" outgoing="__2gJMAqyEfC7RJ1PT1zXDA" incoming="_L281oQquEfC7RJ1PT1zXDA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L281kQquEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L281kgquEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L281kwquEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_L281lAquEfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_L281lQquEfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_L281lgquEfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_L281lwquEfC7RJ1PT1zXDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_L281mAquEfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_L281mQquEfC7RJ1PT1zXDA">
            <targetForm xmi:type="expression:Expression" xmi:id="_L281mgquEfC7RJ1PT1zXDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_L281mwquEfC7RJ1PT1zXDA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_L281nAquEfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8zRowAqyEfC7RJ1PT1zXDA" name="End1" incoming="__2gJMAqyEfC7RJ1PT1zXDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8z7wEAqyEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8z7JAAqyEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8z7wEQqyEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_BqyKQAqzEfC7RJ1PT1zXDA" name="Step2">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Bq4Q4QqzEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Bq4Q4AqzEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Bq4Q4gqzEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Bq4Q4wqzEfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Bq4Q5AqzEfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Bq4Q5QqzEfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Bq4Q5wqzEfC7RJ1PT1zXDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Bq4Q5gqzEfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_CYLbwAqzEfC7RJ1PT1zXDA" name="Start2">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CYUlsAqzEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CYT-oAqzEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CYUlsQqzEfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MJ9CYAq0EfC7RJ1PT1zXDA" name="End2">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MKWD8Aq0EfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MKVc4Aq0EfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MKWrAAq0EfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_EMx7AAq1EfC7RJ1PT1zXDA" name="Start3">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EM_WYAq1EfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EM9hMAq1EfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EM_9cAq1EfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_nEPCEAq1EfC7RJ1PT1zXDA" name="Step3" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nEfgwQq1EfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nEfgwAq1EfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nEfgwgq1EfC7RJ1PT1zXDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nEfgwwq1EfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nEfgxAq1EfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nEfgxQq1EfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nEfgxwq1EfC7RJ1PT1zXDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nEfgxgq1EfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_nEfgyQq1EfC7RJ1PT1zXDA">
            <targetForm xmi:type="expression:Expression" xmi:id="_nEgH0Aq1EfC7RJ1PT1zXDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_nEfgyAq1EfC7RJ1PT1zXDA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_nEgH0Qq1EfC7RJ1PT1zXDA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_L281nQquEfC7RJ1PT1zXDA">
        <targetForm xmi:type="expression:Expression" xmi:id="_L281ngquEfC7RJ1PT1zXDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_L281nwquEfC7RJ1PT1zXDA">
        <targetForm xmi:type="expression:Expression" xmi:id="_L281oAquEfC7RJ1PT1zXDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L281oQquEfC7RJ1PT1zXDA" target="_L281kAquEfC7RJ1PT1zXDA" source="_L26ZUQquEfC7RJ1PT1zXDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L281ogquEfC7RJ1PT1zXDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_L281owquEfC7RJ1PT1zXDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__2gJMAqyEfC7RJ1PT1zXDA" target="_8zRowAqyEfC7RJ1PT1zXDA" source="_L281kAquEfC7RJ1PT1zXDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__2jMgAqyEfC7RJ1PT1zXDA"/>
        <condition xmi:type="expression:Expression" xmi:id="__2jMgQqyEfC7RJ1PT1zXDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_L281pAquEfC7RJ1PT1zXDA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_L281pQquEfC7RJ1PT1zXDA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_L281pgquEfC7RJ1PT1zXDA">
        <name xmi:type="expression:Expression" xmi:id="_L281pwquEfC7RJ1PT1zXDA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_L281qAquEfC7RJ1PT1zXDA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_L281qQquEfC7RJ1PT1zXDA">
        <name xmi:type="expression:Expression" xmi:id="_L281qgquEfC7RJ1PT1zXDA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_L281qwquEfC7RJ1PT1zXDA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_L281rAquEfC7RJ1PT1zXDA">
        <name xmi:type="expression:Expression" xmi:id="_L281rQquEfC7RJ1PT1zXDA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_L281rgquEfC7RJ1PT1zXDA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_L281rwquEfC7RJ1PT1zXDA">
        <name xmi:type="expression:Expression" xmi:id="_L281sAquEfC7RJ1PT1zXDA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_L281sQquEfC7RJ1PT1zXDA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_L281sgquEfC7RJ1PT1zXDA">
        <name xmi:type="expression:Expression" xmi:id="_L281swquEfC7RJ1PT1zXDA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_L281tAquEfC7RJ1PT1zXDA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_L281tQquEfC7RJ1PT1zXDA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_L281tgquEfC7RJ1PT1zXDA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_L281twquEfC7RJ1PT1zXDA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_L281uAquEfC7RJ1PT1zXDA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_L281uQquEfC7RJ1PT1zXDA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_L281ugquEfC7RJ1PT1zXDA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_L281uwquEfC7RJ1PT1zXDA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_L281vAquEfC7RJ1PT1zXDA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_L281vQquEfC7RJ1PT1zXDA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_L2-DsAquEfC7RJ1PT1zXDA" type="Process" element="_L239EAquEfC7RJ1PT1zXDA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_L2-qwAquEfC7RJ1PT1zXDA" type="2007" element="_L25yQAquEfC7RJ1PT1zXDA">
      <children xmi:type="notation:DecorationNode" xmi:id="_L2_R0AquEfC7RJ1PT1zXDA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_L2_R0QquEfC7RJ1PT1zXDA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_L2_R0gquEfC7RJ1PT1zXDA" type="3007" element="_L26ZUAquEfC7RJ1PT1zXDA">
          <children xmi:type="notation:DecorationNode" xmi:id="_L2_R0wquEfC7RJ1PT1zXDA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_L2_R1AquEfC7RJ1PT1zXDA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_L2_R1QquEfC7RJ1PT1zXDA" type="3005" element="_L281kAquEfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_L2_R1gquEfC7RJ1PT1zXDA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2_R1wquEfC7RJ1PT1zXDA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L2_R2AquEfC7RJ1PT1zXDA" type="3002" element="_L26ZUQquEfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_L2_R2QquEfC7RJ1PT1zXDA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_L2_R2gquEfC7RJ1PT1zXDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2_R2wquEfC7RJ1PT1zXDA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_82BawAqyEfC7RJ1PT1zXDA" type="3003" element="_8zRowAqyEfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_82GTQAqyEfC7RJ1PT1zXDA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_82GTQQqyEfC7RJ1PT1zXDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_82Co4AqyEfC7RJ1PT1zXDA" x="367" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BrAMsAqzEfC7RJ1PT1zXDA" type="3006" element="_BqyKQAqzEfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BrEeIAqzEfC7RJ1PT1zXDA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrAzwAqzEfC7RJ1PT1zXDA" x="220" y="171"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CYgL4AqzEfC7RJ1PT1zXDA" type="3002" element="_CYLbwAqzEfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_CYj2QAqzEfC7RJ1PT1zXDA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CYkdUAqzEfC7RJ1PT1zXDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYgy8AqzEfC7RJ1PT1zXDA" x="516" y="172"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MKjfUAq0EfC7RJ1PT1zXDA" type="3003" element="_MJ9CYAq0EfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_MKqNAAq0EfC7RJ1PT1zXDA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MKq0EAq0EfC7RJ1PT1zXDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKktcAq0EfC7RJ1PT1zXDA" x="686" y="133"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ENGEEAq1EfC7RJ1PT1zXDA" type="3002" element="_EMx7AAq1EfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_ENJucAq1EfC7RJ1PT1zXDA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ENKVgAq1EfC7RJ1PT1zXDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENGEEQq1EfC7RJ1PT1zXDA" x="537" y="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nE_QAAq1EfC7RJ1PT1zXDA" type="3005" element="_nEPCEAq1EfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nFBFMAq1EfC7RJ1PT1zXDA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nE_QAQq1EfC7RJ1PT1zXDA" x="440" y="107"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_L2_R3AquEfC7RJ1PT1zXDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_L2_R3QquEfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_L2_R3gquEfC7RJ1PT1zXDA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_L2_R3wquEfC7RJ1PT1zXDA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2_R4AquEfC7RJ1PT1zXDA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L2_R4QquEfC7RJ1PT1zXDA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L2_R4gquEfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_L2_R4wquEfC7RJ1PT1zXDA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_L2_R5AquEfC7RJ1PT1zXDA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2_R5QquEfC7RJ1PT1zXDA" width="871" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_L2_R5gquEfC7RJ1PT1zXDA"/>
    <edges xmi:type="notation:Connector" xmi:id="_L2_R5wquEfC7RJ1PT1zXDA" type="4001" element="_L281oQquEfC7RJ1PT1zXDA" source="_L2_R2AquEfC7RJ1PT1zXDA" target="_L2_R1QquEfC7RJ1PT1zXDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L2_R6AquEfC7RJ1PT1zXDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L2_R6QquEfC7RJ1PT1zXDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L2_R6gquEfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2_R6wquEfC7RJ1PT1zXDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__2s9gAqyEfC7RJ1PT1zXDA" type="4001" element="__2gJMAqyEfC7RJ1PT1zXDA" source="_L2_R1QquEfC7RJ1PT1zXDA" target="_82BawAqyEfC7RJ1PT1zXDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__281IAqyEfC7RJ1PT1zXDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__2-qUAqyEfC7RJ1PT1zXDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__2tkkAqyEfC7RJ1PT1zXDA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__2uLoAqyEfC7RJ1PT1zXDA" points="[0, -1, -122, -4]$[116, -12, -6, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3SMUAqyEfC7RJ1PT1zXDA" id="(1.0,0.54)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
