<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_1k2ZsARQEfCkGrHOV852-A" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_1k3AwARQEfCkGrHOV852-A" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_1k3AwQRQEfCkGrHOV852-A" name="Employee lane" actor="_1k3A2gRQEfCkGrHOV852-A">
        <elements xmi:type="process:StartEvent" xmi:id="_1k3AwgRQEfCkGrHOV852-A" name="Start1" outgoing="_cSUWwARWEfCkGrHOV852-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1k3AwwRQEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1k3AxARQEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1k3AxQRQEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YnZkMARWEfCkGrHOV852-A" name="a human task" outgoing="_ZPInsARYEfCkGrHOV852-A" incoming="_cSUWwARWEfCkGrHOV852-A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YncAcQRWEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YncAcARWEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YncAcgRWEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YncAcwRWEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YncAdARWEfCkGrHOV852-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YncAdQRWEfCkGrHOV852-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YncAdwRWEfCkGrHOV852-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YncAdgRWEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YncAeQRWEfCkGrHOV852-A">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZDjNUARZEfCkGrHOV852-A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YncAeARWEfCkGrHOV852-A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YncAewRWEfCkGrHOV852-A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_xrr2IARYEfCkGrHOV852-A" name="End2" incoming="_YWAx4ARZEfCkGrHOV852-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xrsdMQRYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xrsdMARYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xrsdMgRYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9Uly8ARYEfCkGrHOV852-A" name="Step1" outgoing="_X1F2IARZEfCkGrHOV852-A" incoming="_-35YwARYEfCkGrHOV852-A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9UmaAQRYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9UmaAARYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9UmaAgRYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9UmaAwRYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9UmaBARYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9UmaBQRYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9UmaBwRYEfCkGrHOV852-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9UmaBgRYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9UmaCQRYEfCkGrHOV852-A">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZDjNUQRZEfCkGrHOV852-A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9UmaCARYEfCkGrHOV852-A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9UmaCwRYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-LJngARYEfCkGrHOV852-A" name="Step2" outgoing="_XWfOkARZEfCkGrHOV852-A" incoming="__dUaAARYEfCkGrHOV852-A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-LKOkQRYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-LKOkARYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-LKOkgRYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-LKOkwRYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-LKOlARYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-LKOlQRYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-LKOlwRYEfCkGrHOV852-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-LKOlgRYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-LKOmQRYEfCkGrHOV852-A">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZDjNUgRZEfCkGrHOV852-A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-LKOmARYEfCkGrHOV852-A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-LKOmwRYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_BwfWgARZEfCkGrHOV852-A" name="Gateway1" outgoing="_-35YwARYEfCkGrHOV852-A __dUaAARYEfCkGrHOV852-A" incoming="_ZPInsARYEfCkGrHOV852-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Yu-g8QRYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Yu-g8ARYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Yu-g8gRYEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_VJd9YARZEfCkGrHOV852-A" name="Gateway2" outgoing="_YWAx4ARZEfCkGrHOV852-A" incoming="_XWfOkARZEfCkGrHOV852-A _X1F2IARZEfCkGrHOV852-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VJekcQRZEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VJekcARZEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VJekcgRZEfCkGrHOV852-A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1k3A0wRQEfCkGrHOV852-A">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZDjNUwRZEfCkGrHOV852-A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1k3A1QRQEfCkGrHOV852-A">
        <targetForm xmi:type="expression:Expression" xmi:id="_1k3A1gRQEfCkGrHOV852-A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cSUWwARWEfCkGrHOV852-A" target="_YnZkMARWEfCkGrHOV852-A" source="_1k3AwgRQEfCkGrHOV852-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cSU90ARWEfCkGrHOV852-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_cSU90QRWEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZPInsARYEfCkGrHOV852-A" target="_BwfWgARZEfCkGrHOV852-A" source="_YnZkMARWEfCkGrHOV852-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZPInsQRYEfCkGrHOV852-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZPInsgRYEfCkGrHOV852-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-35YwARYEfCkGrHOV852-A" target="_9Uly8ARYEfCkGrHOV852-A" source="_BwfWgARZEfCkGrHOV852-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-35YwQRYEfCkGrHOV852-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_-35YwgRYEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__dUaAARYEfCkGrHOV852-A" target="_-LJngARYEfCkGrHOV852-A" source="_BwfWgARZEfCkGrHOV852-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__dVBEARYEfCkGrHOV852-A"/>
        <condition xmi:type="expression:Expression" xmi:id="__dVBEQRYEfCkGrHOV852-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XWfOkARZEfCkGrHOV852-A" target="_VJd9YARZEfCkGrHOV852-A" source="_-LJngARYEfCkGrHOV852-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XWf1oARZEfCkGrHOV852-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XWf1oQRZEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X1F2IARZEfCkGrHOV852-A" target="_VJd9YARZEfCkGrHOV852-A" source="_9Uly8ARYEfCkGrHOV852-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X1F2IQRZEfCkGrHOV852-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_X1F2IgRZEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YWAx4ARZEfCkGrHOV852-A" target="_xrr2IARYEfCkGrHOV852-A" source="_VJd9YARZEfCkGrHOV852-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YWAx4QRZEfCkGrHOV852-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_YWAx4gRZEfCkGrHOV852-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1k3A2gRQEfCkGrHOV852-A" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_1k3A2wRQEfCkGrHOV852-A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1k3A3ARQEfCkGrHOV852-A">
        <name xmi:type="expression:Expression" xmi:id="_1k3A3QRQEfCkGrHOV852-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1k3A3gRQEfCkGrHOV852-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1k3A3wRQEfCkGrHOV852-A">
        <name xmi:type="expression:Expression" xmi:id="_1k3A4ARQEfCkGrHOV852-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1k3A4QRQEfCkGrHOV852-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1k3A4gRQEfCkGrHOV852-A">
        <name xmi:type="expression:Expression" xmi:id="_1k3A4wRQEfCkGrHOV852-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1k3A5ARQEfCkGrHOV852-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1k3A5QRQEfCkGrHOV852-A">
        <name xmi:type="expression:Expression" xmi:id="_1k3A5gRQEfCkGrHOV852-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1k3A5wRQEfCkGrHOV852-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1k3A6ARQEfCkGrHOV852-A">
        <name xmi:type="expression:Expression" xmi:id="_1k3A6QRQEfCkGrHOV852-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1k3A6gRQEfCkGrHOV852-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1k3A6wRQEfCkGrHOV852-A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1k3A7ARQEfCkGrHOV852-A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1k3A7QRQEfCkGrHOV852-A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1k3A7gRQEfCkGrHOV852-A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1k3A7wRQEfCkGrHOV852-A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1k3A8ARQEfCkGrHOV852-A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1k3A8QRQEfCkGrHOV852-A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1k3A8gRQEfCkGrHOV852-A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1k3A8wRQEfCkGrHOV852-A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1k3A9ARQEfCkGrHOV852-A" type="Process" element="_1k2ZsARQEfCkGrHOV852-A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1k3A9QRQEfCkGrHOV852-A" type="2007" element="_1k3AwARQEfCkGrHOV852-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_1k3A9gRQEfCkGrHOV852-A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1k3A9wRQEfCkGrHOV852-A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1k3A-ARQEfCkGrHOV852-A" type="3007" element="_1k3AwQRQEfCkGrHOV852-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_1k3A-QRQEfCkGrHOV852-A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1k3A-gRQEfCkGrHOV852-A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1k3A_gRQEfCkGrHOV852-A" type="3002" element="_1k3AwgRQEfCkGrHOV852-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1k3A_wRQEfCkGrHOV852-A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1k3BAARQEfCkGrHOV852-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1k3BAQRQEfCkGrHOV852-A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YndOkARWEfCkGrHOV852-A" type="3005" element="_YnZkMARWEfCkGrHOV852-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ynd1oARWEfCkGrHOV852-A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YndOkQRWEfCkGrHOV852-A" x="158" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xruSYARYEfCkGrHOV852-A" type="3062" element="_xrr2IARYEfCkGrHOV852-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xruSYgRYEfCkGrHOV852-A" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xruSYwRYEfCkGrHOV852-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xruSYQRYEfCkGrHOV852-A" x="710" y="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9UnBEARYEfCkGrHOV852-A" type="3005" element="_9Uly8ARYEfCkGrHOV852-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9UnBEgRYEfCkGrHOV852-A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UnBEQRYEfCkGrHOV852-A" x="494" y="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-LK1oARYEfCkGrHOV852-A" type="3005" element="_-LJngARYEfCkGrHOV852-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-LK1ogRYEfCkGrHOV852-A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-LK1oQRYEfCkGrHOV852-A" x="494" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Bwf9kwRZEfCkGrHOV852-A" type="3051" element="_BwfWgARZEfCkGrHOV852-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BwgkoARZEfCkGrHOV852-A" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BwgkoQRZEfCkGrHOV852-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bwf9lARZEfCkGrHOV852-A" x="405" y="66" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VJfLgARZEfCkGrHOV852-A" type="3051" element="_VJd9YARZEfCkGrHOV852-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VJfLggRZEfCkGrHOV852-A" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VJfLgwRZEfCkGrHOV852-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJfLgQRZEfCkGrHOV852-A" x="638" y="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1k3BAgRQEfCkGrHOV852-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1k3BAwRQEfCkGrHOV852-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1k3BBARQEfCkGrHOV852-A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1k3BBQRQEfCkGrHOV852-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1k3BBgRQEfCkGrHOV852-A"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1k3BBwRQEfCkGrHOV852-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1k3BCARQEfCkGrHOV852-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1k3BCQRQEfCkGrHOV852-A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1k3BCgRQEfCkGrHOV852-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1k3BCwRQEfCkGrHOV852-A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1k3BDARQEfCkGrHOV852-A"/>
    <edges xmi:type="notation:Connector" xmi:id="_cSVk4ARWEfCkGrHOV852-A" type="4001" element="_cSUWwARWEfCkGrHOV852-A" source="_1k3A_gRQEfCkGrHOV852-A" target="_YndOkARWEfCkGrHOV852-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cSWL8ARWEfCkGrHOV852-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSWL8QRWEfCkGrHOV852-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cSVk4QRWEfCkGrHOV852-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cSVk4gRWEfCkGrHOV852-A" points="[-2, -4, -90, 0]$[68, -2, -20, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSZPQARWEfCkGrHOV852-A" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSZPQQRWEfCkGrHOV852-A" id="(0.2,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZPJOwARYEfCkGrHOV852-A" type="4001" element="_ZPInsARYEfCkGrHOV852-A" source="_YndOkARWEfCkGrHOV852-A" target="_Bwf9kwRZEfCkGrHOV852-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZPJ10ARYEfCkGrHOV852-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPJ10QRYEfCkGrHOV852-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZPJOwQRYEfCkGrHOV852-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZPJOwgRYEfCkGrHOV852-A" points="[0, -2, -168, 0]$[166, 17, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZPMSEARYEfCkGrHOV852-A" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-35_0ARYEfCkGrHOV852-A" type="4001" element="_-35YwARYEfCkGrHOV852-A" source="_Bwf9kwRZEfCkGrHOV852-A" target="_9UnBEARYEfCkGrHOV852-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-35_0wRYEfCkGrHOV852-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-35_1ARYEfCkGrHOV852-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-35_0QRYEfCkGrHOV852-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-35_0gRYEfCkGrHOV852-A" points="[-10, 5, -71, 39]$[46, -34, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-371AARYEfCkGrHOV852-A" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-371AQRYEfCkGrHOV852-A" id="(0.15,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__dZ5kARYEfCkGrHOV852-A" type="4001" element="__dUaAARYEfCkGrHOV852-A" source="_Bwf9kwRZEfCkGrHOV852-A" target="_-LK1oARYEfCkGrHOV852-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__dagoARYEfCkGrHOV852-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__dagoQRYEfCkGrHOV852-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__dZ5kQRYEfCkGrHOV852-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__dZ5kgRYEfCkGrHOV852-A" points="[-4, -2, -100, -45]$[46, 36, -50, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__dbHsARYEfCkGrHOV852-A" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XWgcsARZEfCkGrHOV852-A" type="4001" element="_XWfOkARZEfCkGrHOV852-A" source="_-LK1oARYEfCkGrHOV852-A" target="_VJfLgARZEfCkGrHOV852-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XWgcswRZEfCkGrHOV852-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XWgctARZEfCkGrHOV852-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XWgcsQRZEfCkGrHOV852-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWgcsgRZEfCkGrHOV852-A" points="[0, 0, -65, 51]$[72, -36, 7, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWhDwARZEfCkGrHOV852-A" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X1GdMARZEfCkGrHOV852-A" type="4001" element="_X1F2IARZEfCkGrHOV852-A" source="_9UnBEARYEfCkGrHOV852-A" target="_VJfLgARZEfCkGrHOV852-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X1GdMwRZEfCkGrHOV852-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X1GdNARZEfCkGrHOV852-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X1GdMQRZEfCkGrHOV852-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1GdMgRZEfCkGrHOV852-A" points="[0, 0, -65, -28]$[62, 10, -3, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X1HrUARZEfCkGrHOV852-A" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YWBY8ARZEfCkGrHOV852-A" type="4001" element="_YWAx4ARZEfCkGrHOV852-A" source="_VJfLgARZEfCkGrHOV852-A" target="_xruSYARYEfCkGrHOV852-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YWBY8wRZEfCkGrHOV852-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBY9ARZEfCkGrHOV852-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YWBY8QRZEfCkGrHOV852-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWBY8gRZEfCkGrHOV852-A" points="[-7, 0, -51, -2]$[49, -13, 5, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWD1MARZEfCkGrHOV852-A" id="(1.0,0.6511627906976745)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
